

#EXTM3U

#EXTINFO:-1 tvg-chno="1" group-title="Aner", Espn mx|☛✓ꪜ-5601☚

http://192.99.32.227:25461/live/H2pkUTGSg7JL/BXbMgAfxU3P2/175682.ts

#EXTINFO:-1 tvg-chno="2" group-title="Aner", Espn 3 mx|☛✓ꪜ-5601☚

http://192.99.32.227:25461/live/H2pkUTGSg7JL/BXbMgAfxU3P2/175684.ts

#EXTINFO:-1 tvg-chno="3" group-title="Aner", Espn exta|☛✓ꪜ-5601☚

http://192.99.32.227:25461/live/H2pkUTGSg7JL/BXbMgAfxU3P2/175685.ts

#EXTINFO:-1 tvg-chno="4" group-title="Aner", Fox sport|☛✓ꪜ-5601☚

http://192.99.32.227:25461/live/H2pkUTGSg7JL/BXbMgAfxU3P2/175699.ts

#EXTINFO:-1 tvg-chno="5" group-title="Aner", Fox sport 2|☛✓ꪜ-5601☚

http://192.99.32.227:25461/live/H2pkUTGSg7JL/BXbMgAfxU3P2/175700.ts

#EXTINFO:-1 tvg-chno="6" group-title="Aner", Fox sport 3|☛✓ꪜ-5601☚

http://192.99.32.227:25461/live/H2pkUTGSg7JL/BXbMgAfxU3P2/175701.ts

#EXTINFO:-1 tvg-chno="7" group-title="Aner", Movistar la liga de campeones|☛✓ꪜ-5601☚

http://192.99.32.227:25461/live/H2pkUTGSg7JL/BXbMgAfxU3P2/233446.ts

#EXTINFO:-1 tvg-chno="8" group-title="Aner", Movistar la liga de campeones 2|☛✓ꪜ-5601☚

http://192.99.32.227:25461/live/H2pkUTGSg7JL/BXbMgAfxU3P2/233447.ts

#EXTINFO:-1 tvg-chno="9" group-title="Aner", Movistar la liga de campeones 3|☛✓ꪜ-5601☚

http://192.99.32.227:25461/live/H2pkUTGSg7JL/BXbMgAfxU3P2/233448.ts

#EXTINFO:-1 tvg-chno="10" group-title="Aner", Movistar la liga|☛✓ꪜ-5601☚

http://192.99.32.227:25461/live/H2pkUTGSg7JL/BXbMgAfxU3P2/233437.ts

#EXTINFO:-1 tvg-chno="3" group-title="Aner", Movistar la liga 2|☛✓ꪜ-5601☚

http://192.99.32.227:25461/live/H2pkUTGSg7JL/BXbMgAfxU3P2/233438.ts
